<footer class="site-footer">
  <div class="container">
    <div class="row g-4">
      <div class="col-lg-4">
        <h6>MotoFix</h6>
        <p>Dịch vụ sửa chữa xe máy chuyên nghiệp, uy tín hàng đầu. Chúng tôi cam kết mang lại sự an tâm cho mọi hành trình của bạn.</p>
        <div class="d-flex gap-3">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-youtube"></i>
        </div>
      </div>
      <div class="col-lg-4">
        <h6>Liên kết nhanh</h6>
        <div class="d-grid gap-2">
          <a class="text-decoration-none text-light" href="${pageContext.request.contextPath}/home">Về chúng tôi</a>
          <a class="text-decoration-none text-light" href="${pageContext.request.contextPath}/booking">Đặt lịch</a>
          <a class="text-decoration-none text-light" href="${pageContext.request.contextPath}/policy">Chính sách</a>
        </div>
      </div>
      <div class="col-lg-4">
        <h6>Thông tin liên hệ</h6>
        <div class="d-flex flex-column gap-2">
          <span><i class="bi bi-geo-alt"></i> 123 Nguyễn Văn Linh, Quận 7, TP. Hồ Chí Minh</span>
          <span><i class="bi bi-telephone"></i> 090 123 4567</span>
          <span><i class="bi bi-envelope"></i> contact@motofix.vn</span>
        </div>
      </div>
    </div>
    <div class="footer-bottom d-flex justify-content-between align-items-center">
      <span>© 2026 MotoFix. All rights reserved.</span>
      <span>Designed for Course Project</span>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
