<%
String activeMenu = (String) request.getAttribute("activeMenu");
if (activeMenu == null) { activeMenu = ""; }
%>
<nav class="navbar navbar-expand-lg navbar-dark site-navbar">
  <div class="container">
    <a class="brand" href="${pageContext.request.contextPath}/home">
      <span class="brand-icon"><i class="bi bi-lightning-charge-fill"></i></span>
      MotoFix
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link <%= "home".equals(activeMenu) ? "active" : "" %>" href="${pageContext.request.contextPath}/home">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link <%= "booking".equals(activeMenu) ? "active" : "" %>" href="${pageContext.request.contextPath}/booking">Đặt lịch sửa chữa</a></li>
        <li class="nav-item"><a class="nav-link <%= "policy".equals(activeMenu) ? "active" : "" %>" href="${pageContext.request.contextPath}/policy">Chính sách</a></li>
        <li class="nav-item"><a class="nav-link <%= "contact".equals(activeMenu) ? "active" : "" %>" href="${pageContext.request.contextPath}/contact">Liên hệ</a></li>
        <li class="nav-item"><a class="nav-link <%= "emergency".equals(activeMenu) ? "active" : "" %>" href="${pageContext.request.contextPath}/emergency">Cứu hộ</a></li>
      </ul>
      <div class="d-flex gap-2 align-items-center">
        <%
          Object user = (request.getSession(false) != null) ? request.getSession(false).getAttribute("user") : null;
        %>
        <% if (user == null) { %>
          <a class="btn btn-outline-light" href="${pageContext.request.contextPath}/login">Đăng nhập</a>
          <a class="btn btn-primary" href="${pageContext.request.contextPath}/register">Đăng ký</a>
        <% } else { %>
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
              ${sessionScope.user.fullName}
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><h6 class="dropdown-header">Xin chào, ${sessionScope.user.fullName}</h6></li>
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/profile"><i class="bi bi-person"></i> Thông tin cá nhân</a></li>
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/vehicles"><i class="bi bi-bicycle"></i> Xe &amp; tiến độ</a></li>
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/history"><i class="bi bi-clock-history"></i> Lịch sử sửa chữa</a></li>
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/invoices"><i class="bi bi-receipt"></i> Hóa đơn &amp; thanh toán</a></li>
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/change-password"><i class="bi bi-key"></i> Đổi mật khẩu</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="${pageContext.request.contextPath}/logout"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a></li>
            </ul>
          </div>
        <% } %>
      </div>
    </div>
  </div>
</nav>
