<%
String activeAccount = (String) request.getAttribute("activeAccount");
if (activeAccount == null) { activeAccount = ""; }
%>
<div class="form-card text-center">
  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=200&auto=format&fit=crop" class="rounded-circle mb-3" width="88" height="88" alt="avatar" />
  <h6 class="fw-bold mb-0">${sessionScope.user.fullName}</h6>
  <small class="text-muted">Thành viên Bạc</small>
  <div class="d-grid gap-2 mt-4 text-start account-nav">
    <a class="btn btn-outline-primary <%= "profile".equals(activeAccount) ? "active" : "" %>" href="${pageContext.request.contextPath}/profile">Thông tin cá nhân</a>
    <a class="btn btn-outline-primary <%= "vehicles".equals(activeAccount) ? "active" : "" %>" href="${pageContext.request.contextPath}/vehicles">Xe &amp; tiến độ sửa</a>
    <a class="btn btn-outline-primary <%= "history".equals(activeAccount) ? "active" : "" %>" href="${pageContext.request.contextPath}/history">Lịch sử sửa chữa</a>
    <a class="btn btn-outline-primary <%= "invoices".equals(activeAccount) ? "active" : "" %>" href="${pageContext.request.contextPath}/invoices">Hóa đơn &amp; thanh toán</a>
    <a class="btn btn-outline-primary <%= "change-password".equals(activeAccount) ? "active" : "" %>" href="${pageContext.request.contextPath}/change-password">Đổi mật khẩu</a>
  </div>
</div>
