<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="topbar">
  <div class="d-flex align-items-center gap-2">
    <%-- Hamburger — chỉ hiện trên mobile (≤992px) --%>
    <button class="sidebar-toggle" id="sidebarToggle" aria-label="Mở menu">
      <i class="bi bi-list"></i>
    </button>
    <div class="title">${requestScope.pageTitle}</div>
  </div>
  <div class="user">
    <i class="bi bi-bell"></i>
    <div>
      <div class="fw-semibold">Admin User</div>
      <small>Quản trị viên</small>
    </div>
    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=80&auto=format&fit=crop"
         class="rounded-circle" width="36" height="36" alt="admin" />
    <a class="btn btn-sm btn-outline-secondary" href="${pageContext.request.contextPath}/logout">Đăng xuất</a>
  </div>
</div>

<%-- Overlay backdrop cho sidebar trên mobile --%>
<div class="sidebar-overlay" id="sidebarOverlay"></div>

<script>
  (function () {
    const toggle  = document.getElementById('sidebarToggle');
    const sidebar = document.querySelector('.sidebar');
    const overlay = document.getElementById('sidebarOverlay');
    if (!toggle || !sidebar || !overlay) return;

    function openSidebar()  { sidebar.classList.add('open');  overlay.classList.add('show'); }
    function closeSidebar() { sidebar.classList.remove('open'); overlay.classList.remove('show'); }

    toggle.addEventListener('click', function () {
      sidebar.classList.contains('open') ? closeSidebar() : openSidebar();
    });
    overlay.addEventListener('click', closeSidebar);

    // Đóng sidebar khi click vào nav-link trên mobile
    sidebar.querySelectorAll('.nav-link').forEach(function (link) {
      link.addEventListener('click', function () {
        if (window.innerWidth <= 992) closeSidebar();
      });
    });
  })();
</script>
